PORT=4000
ORIGIN=http://localhost:4000
AUTH_SECRET=test-auth-token

# Jira
JIRA_CLIENT_ID=SFs5mKYnFnM5B42iYmi0GnDpUmM88OFQ
JIRA_SECRET_KEY=Hs4LzxWQvHnUxTzX4URluRBW29uTSkIAiUgc6A_xePc2rA9bY8aRdmUqIgr5Nd3R