PORT=4000
ORIGIN=http://localhost:4000
AUTH_SECRET=test-auth-token

# Jira
JIRA_API_URL=https://api.atlassian.com
JIRA_CLIENT_ID=SFs5mKYnFnM5B42iYmi0GnDpUmM88OFQ
JIRA_METRICS_PROJECT_ID=ede4ead3-6fc6-4433-828d-3b798cb4b1a7
JIRA_SECRET_KEY=Hs4LzxWQvHnUxTzX4URluRBW29uTSkIAiUgc6A_xePc2rA9bY8aRdmUqIgr5Nd3R